{
  "name": "micro-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm  --parallel --filter \"./**\" dev",
    "build": "pnpm  --parallel --filter \"./**\" build",
    "preview": "pnpm  --parallel --filter \"./**\" preview",
    "stop": "kill-port --port 5000,5001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
